<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corel Draw</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div id="inner1">
            <img src="cdr-image.png" alt="img">
        </div>
        <div id="inner2">
            <h2> Customer Appreciation Sale</h2>
            <h1> SAVE 15% </h1>
            <h3>on corelDrawnGraphics Suite </h3>
            <button id="one"> Apply Discount</button>
            <br>
            <br>
            <b> 59 26 </b>
            <br>
            <small> Minutes Second</small>

        </div>
        <div id="close">
            <button id="gat"> X</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>